org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Versions
gdxVersion=1.12.1
kotlinVersion=2.0.21

# App version (use this to control APK filename)
factorliteVersion=0.2
factorliteVersionCode=2
